[gd_scene load_steps=15 format=3 uid="uid://oasns4fb3vda"]

[ext_resource type="Script" path="res://entity/document/moveable_document.gd" id="1_8yrlg"]
[ext_resource type="Texture2D" uid="uid://j0xw2p5dmgah" path="res://asset/sprite/item/guidebook_cover.png" id="2_jdxbl"]
[ext_resource type="Texture2D" uid="uid://bmy07teg0e25r" path="res://asset/sprite/item/guidebook_paper_full.png" id="3_ibe5a"]
[ext_resource type="FontFile" uid="uid://b2q8817lu0td7" path="res://asset/font/RobotoMono-VariableFont_wght.ttf" id="4_hv1g7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_530yy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpwve"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0jec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbhsw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l64f3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4dvb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7x83d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmpdc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rufga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ui7l"]

[node name="Guidebook" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 256.0
script = ExtResource("1_8yrlg")

[node name="Shadow" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.329412)

[node name="TabContainer" type="TabContainer" parent="."]
light_mask = 2
layout_mode = 0
offset_right = 198.0
offset_bottom = 256.0
tabs_visible = false

[node name="Cover" type="TextureRect" parent="TabContainer"]
light_mask = 2
layout_mode = 2
texture = ExtResource("2_jdxbl")

[node name="NextPageButton" type="Button" parent="TabContainer/Cover"]
layout_mode = 0
offset_left = 184.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 248.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_530yy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xpwve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0jec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mbhsw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l64f3")
flat = true

[node name="Pages" type="TextureRect" parent="TabContainer"]
visible = false
light_mask = 2
layout_mode = 2
texture = ExtResource("3_ibe5a")

[node name="Label" type="Label" parent="TabContainer/Pages"]
layout_mode = 2
offset_left = 222.0
offset_top = 32.0
offset_right = 376.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 14
text = "TABLE OF CONTENT
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Pages"]
layout_mode = 2
offset_left = 222.0
offset_top = 104.0
offset_right = 374.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 12
text = "Rules.............3-6
Terminology.......7-8
Local map.........9-10"

[node name="Label3" type="RichTextLabel" parent="TabContainer/Pages"]
layout_mode = 2
offset_left = 22.0
offset_top = 16.0
offset_right = 174.0
offset_bottom = 64.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_hv1g7")
theme_override_fonts/bold_font = ExtResource("4_hv1g7")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[center][b]BORDER CONTROL INSPECTOR GUIDEBOOK[/b]
Serial Number: 7823-ARMM-2000[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Label4" type="RichTextLabel" parent="TabContainer/Pages"]
layout_mode = 2
offset_left = 16.0
offset_top = 128.0
offset_right = 184.0
offset_bottom = 238.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_hv1g7")
theme_override_fonts/bold_font = ExtResource("4_hv1g7")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[center][b]Control[/b][/center]

- LMB: Click and drag to move document around. Click near the page's edge to flip throuugh pages.
- RMB: Zoomed-in inspect document
- Esc: Open setting menu"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="NextPageButton" type="Button" parent="TabContainer/Pages"]
layout_mode = 0
offset_left = 376.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_530yy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xpwve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0jec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mbhsw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l64f3")
flat = true

[node name="PreviousPageButton" type="Button" parent="TabContainer/Pages"]
layout_mode = 0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_530yy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xpwve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0jec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mbhsw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l64f3")
flat = true

[node name="PageCount" type="Label" parent="TabContainer/Pages"]
layout_mode = 2
offset_left = 94.0
offset_top = 240.0
offset_right = 104.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 1

[node name="PageCount2" type="Label" parent="TabContainer/Pages"]
layout_mode = 2
offset_left = 286.0
offset_top = 240.0
offset_right = 296.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 8
text = "2"
horizontal_alignment = 1

[node name="RuleButton" type="Button" parent="TabContainer/Pages"]
layout_mode = 0
offset_left = 224.0
offset_top = 107.0
offset_right = 376.0
offset_bottom = 117.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_d4dvb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7x83d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lmpdc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rufga")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ui7l")
flat = true

[node name="TermButton" type="Button" parent="TabContainer/Pages"]
layout_mode = 0
offset_left = 224.0
offset_top = 127.0
offset_right = 376.0
offset_bottom = 137.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_d4dvb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7x83d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lmpdc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rufga")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ui7l")
flat = true

[node name="LocalMapButton" type="Button" parent="TabContainer/Pages"]
layout_mode = 0
offset_left = 224.0
offset_top = 147.0
offset_right = 376.0
offset_bottom = 156.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_d4dvb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7x83d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lmpdc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rufga")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ui7l")
flat = true

[node name="Pages2" type="TextureRect" parent="TabContainer"]
visible = false
light_mask = 2
layout_mode = 2
texture = ExtResource("3_ibe5a")

[node name="Label" type="Label" parent="TabContainer/Pages2"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 119.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
text = "Rules"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Pages2"]
layout_mode = 0
offset_left = 278.0
offset_top = 8.0
offset_right = 327.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
text = "Rules"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TabContainer/Pages2"]
layout_mode = 0
offset_left = 14.0
offset_top = 40.0
offset_right = 182.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 10
text = "Rule #1: ID documents must be valid:
	- Photo must matched.
	- ID must not expired.

Rule #2: Only subject with valid purpose is allowed to come in. Check today supplement materials."
autowrap_mode = 2

[node name="NextPageButton" type="Button" parent="TabContainer/Pages2"]
layout_mode = 0
offset_left = 376.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_530yy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xpwve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0jec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mbhsw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l64f3")
flat = true

[node name="PreviousPageButton" type="Button" parent="TabContainer/Pages2"]
layout_mode = 0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_530yy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xpwve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0jec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mbhsw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l64f3")
flat = true

[node name="PageCount" type="Label" parent="TabContainer/Pages2"]
layout_mode = 0
offset_left = 94.0
offset_top = 240.0
offset_right = 104.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 8
text = "3
"
horizontal_alignment = 1

[node name="PageCount2" type="Label" parent="TabContainer/Pages2"]
layout_mode = 0
offset_left = 286.0
offset_top = 240.0
offset_right = 296.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 8
text = "4
"
horizontal_alignment = 1

[node name="Pages3" type="TextureRect" parent="TabContainer"]
visible = false
light_mask = 2
layout_mode = 2
texture = ExtResource("3_ibe5a")

[node name="Label3" type="Label" parent="TabContainer/Pages3"]
layout_mode = 0
offset_left = 14.0
offset_top = 40.0
offset_right = 182.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 10
autowrap_mode = 2

[node name="NextPageButton" type="Button" parent="TabContainer/Pages3"]
layout_mode = 0
offset_left = 376.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_530yy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xpwve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0jec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mbhsw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l64f3")
flat = true

[node name="PreviousPageButton" type="Button" parent="TabContainer/Pages3"]
layout_mode = 0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_530yy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xpwve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0jec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mbhsw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l64f3")
flat = true

[node name="Label" type="Label" parent="TabContainer/Pages3"]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 119.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
text = "Rules"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Pages3"]
layout_mode = 0
offset_left = 278.0
offset_top = 8.0
offset_right = 327.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
text = "Rules"
horizontal_alignment = 1

[node name="PageCount" type="Label" parent="TabContainer/Pages3"]
layout_mode = 0
offset_left = 94.0
offset_top = 240.0
offset_right = 104.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 8
text = "5"
horizontal_alignment = 1

[node name="PageCount2" type="Label" parent="TabContainer/Pages3"]
layout_mode = 0
offset_left = 286.0
offset_top = 240.0
offset_right = 296.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 8
text = "6
"
horizontal_alignment = 1

[node name="Pages4" type="TextureRect" parent="TabContainer"]
visible = false
light_mask = 2
layout_mode = 2
texture = ExtResource("3_ibe5a")

[node name="NextPageButton" type="Button" parent="TabContainer/Pages4"]
layout_mode = 0
offset_left = 376.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_530yy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xpwve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0jec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mbhsw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l64f3")
flat = true

[node name="PreviousPageButton" type="Button" parent="TabContainer/Pages4"]
layout_mode = 0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_530yy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xpwve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0jec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mbhsw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l64f3")
flat = true

[node name="Label" type="Label" parent="TabContainer/Pages4"]
layout_mode = 0
offset_left = 46.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
text = "Terminology"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Pages4"]
layout_mode = 0
offset_left = 246.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
text = "Terminology"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TabContainer/Pages4"]
layout_mode = 0
offset_left = 14.0
offset_top = 40.0
offset_right = 182.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 10
autowrap_mode = 2

[node name="PageCount" type="Label" parent="TabContainer/Pages4"]
layout_mode = 0
offset_left = 94.0
offset_top = 240.0
offset_right = 104.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 8
text = "7"
horizontal_alignment = 1

[node name="PageCount2" type="Label" parent="TabContainer/Pages4"]
layout_mode = 0
offset_left = 286.0
offset_top = 240.0
offset_right = 296.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 8
text = "8"
horizontal_alignment = 1

[node name="Pages5" type="TextureRect" parent="TabContainer"]
visible = false
light_mask = 2
layout_mode = 2
texture = ExtResource("3_ibe5a")

[node name="NextPageButton" type="Button" parent="TabContainer/Pages5"]
layout_mode = 0
offset_left = 376.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_530yy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xpwve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0jec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mbhsw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l64f3")
flat = true

[node name="PreviousPageButton" type="Button" parent="TabContainer/Pages5"]
layout_mode = 0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_530yy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xpwve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0jec")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mbhsw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l64f3")
flat = true

[node name="Label" type="Label" parent="TabContainer/Pages5"]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
text = "Local map"

[node name="Label2" type="Label" parent="TabContainer/Pages5"]
layout_mode = 0
offset_left = 248.0
offset_top = 112.0
offset_right = 354.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
text = "WIP
Sorry :(("

[node name="PageCount" type="Label" parent="TabContainer/Pages5"]
layout_mode = 0
offset_left = 94.0
offset_top = 240.0
offset_right = 104.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 8
text = "9"
horizontal_alignment = 1

[node name="PageCount2" type="Label" parent="TabContainer/Pages5"]
layout_mode = 0
offset_left = 286.0
offset_top = 240.0
offset_right = 296.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hv1g7")
theme_override_font_sizes/font_size = 8
text = "10"
horizontal_alignment = 1

[node name="DestroyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="TabContainer/Cover/NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages/NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages/PreviousPageButton" to="." method="_on_previous_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages/RuleButton" to="." method="_on_rule_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages/TermButton" to="." method="_on_term_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages/LocalMapButton" to="." method="_on_local_map_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages2/NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages2/PreviousPageButton" to="." method="_on_previous_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages3/NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages3/PreviousPageButton" to="." method="_on_previous_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages4/NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages4/PreviousPageButton" to="." method="_on_previous_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages5/NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Pages5/PreviousPageButton" to="." method="_on_previous_page_button_pressed"]
[connection signal="timeout" from="DestroyTimer" to="TabContainer" method="_on_destroy_timer_timeout"]
