[gd_scene load_steps=7 format=3 uid="uid://b024pqofk6p4t"]

[ext_resource type="Texture2D" uid="uid://dsnsf88fxyg7o" path="res://asset/sprite/ui/common_passport.png" id="1_k8r2b"]
[ext_resource type="Script" path="res://entity/document/passport.gd" id="1_vhgh7"]
[ext_resource type="Resource" uid="uid://bvad1dg57pnki" path="res://entity/character_data/day0/mark_davidson_day0.tres" id="2_qbrfd"]
[ext_resource type="Texture2D" uid="uid://dtb2s3m74ig8k" path="res://asset/sprite/ui/barcode.png" id="3_4whe3"]
[ext_resource type="FontFile" uid="uid://b2q8817lu0td7" path="res://asset/font/RobotoMono-VariableFont_wght.ttf" id="4_hqsx3"]
[ext_resource type="Texture2D" uid="uid://b4j4hk2l2coy5" path="res://asset/sprite/square.png" id="4_nohvu"]

[node name="TabContainer" type="TabContainer"]
offset_right = 256.0
offset_bottom = 320.0
tabs_visible = false
script = ExtResource("1_vhgh7")
character_data = ExtResource("2_qbrfd")

[node name="DestroyTimer" type="Timer" parent="."]
one_shot = true

[node name="Page" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_k8r2b")

[node name="TopSerial" type="Label" parent="Page"]
layout_mode = 1
offset_left = 16.0
offset_top = 120.0
offset_right = 101.0
offset_bottom = 135.0
rotation = -1.57079
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
text = "C1234567"
horizontal_alignment = 1

[node name="Flag" type="TextureRect" parent="Page"]
visible = false
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 48.0
offset_right = 66.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("4_nohvu")
expand_mode = 2

[node name="Barcode" type="TextureRect" parent="Page"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 40.0
offset_right = 67.0
offset_bottom = 73.0
grow_horizontal = 0
rotation = 1.5708
texture = ExtResource("3_4whe3")

[node name="Country" type="RichTextLabel" parent="Page"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "United state of American"
fit_content = true

[node name="Photo" type="TextureRect" parent="Page"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -120.0
offset_right = 98.0
offset_bottom = -24.0
grow_vertical = 0
expand_mode = 1

[node name="PersonalDetail" type="RichTextLabel" parent="Page"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -128.0
offset_right = -15.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_hqsx3")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=red]Name[/color]
{name}
[color=red]Date of birth[/color]
{dob}
[color=red]Gender[/color]
{gender}
[color=red]Expired date[/color]
{expired_date}"
fit_content = true
scroll_active = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
