[gd_scene load_steps=12 format=3 uid="uid://cvl3ya4vpb43o"]

[ext_resource type="Script" path="res://entity/document/passport.gd" id="1_eobry"]
[ext_resource type="Texture2D" uid="uid://cujia0bfupe8v" path="res://asset/sprite/ui/usa_passport_cover.png" id="2_xnvlx"]
[ext_resource type="Texture2D" uid="uid://bc5ml1ebf6g2w" path="res://asset/sprite/ui/usa_passport.png" id="3_4mb6o"]
[ext_resource type="Texture2D" uid="uid://by4j1vauy0nwa" path="res://asset/sprite/character/mark_davidson_face.png" id="5_6tbpm"]
[ext_resource type="Texture2D" uid="uid://dtb2s3m74ig8k" path="res://asset/sprite/ui/barcode.png" id="5_jc7mg"]
[ext_resource type="FontFile" uid="uid://b2q8817lu0td7" path="res://asset/font/RobotoMono-VariableFont_wght.ttf" id="6_5i1lb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujgvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5fw8x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rp63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqll4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8x42"]

[node name="USAPassport" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 160.0
script = ExtResource("1_eobry")

[node name="Shadow" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.329412)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 160.0
tabs_visible = false

[node name="Cover" type="TextureRect" parent="TabContainer"]
light_mask = 2
layout_mode = 2
texture = ExtResource("2_xnvlx")

[node name="OpenButton" type="Button" parent="TabContainer/Cover"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ujgvq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5fw8x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2rp63")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sqll4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q8x42")
flat = true

[node name="Page" type="TextureRect" parent="TabContainer"]
visible = false
light_mask = 2
layout_mode = 2
texture = ExtResource("3_4mb6o")

[node name="TopSerial" type="Label" parent="TabContainer/Page"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 40.0
offset_right = 69.0
offset_bottom = 55.0
grow_horizontal = 0
rotation = -4.71239
theme_override_colors/font_color = Color(0.113725, 0.207843, 0.498039, 1)
text = "C1234567"
horizontal_alignment = 1

[node name="Barcode" type="TextureRect" parent="TabContainer/Page"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
offset_left = 16.0
offset_top = 128.0
offset_right = 99.0
offset_bottom = 161.0
rotation = 4.71239
texture = ExtResource("5_jc7mg")

[node name="Country" type="RichTextLabel" parent="TabContainer/Page"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "United state of American"
fit_content = true

[node name="Photo" type="TextureRect" parent="TabContainer/Page"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -120.0
offset_right = 90.0
offset_bottom = -24.0
grow_vertical = 0
texture = ExtResource("5_6tbpm")
expand_mode = 1

[node name="PersonalDetail" type="RichTextLabel" parent="TabContainer/Page"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -128.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_5i1lb")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=blue]Name[/color]
{name}
[color=blue]Date of birth[/color]
{dob}
[color=blue]Gender[/color]
{gender}
[color=blue]Expired date[/color]
{expired_date}"
fit_content = true
scroll_active = false

[node name="CloseButton" type="Button" parent="TabContainer/Page"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ujgvq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5fw8x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2rp63")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sqll4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q8x42")
flat = true

[node name="CloseButton2" type="Button" parent="TabContainer/Page"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ujgvq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5fw8x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2rp63")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sqll4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q8x42")
flat = true

[node name="DestroyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="TabContainer/Cover/OpenButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Page/CloseButton" to="." method="_on_previous_page_button_pressed"]
[connection signal="pressed" from="TabContainer/Page/CloseButton2" to="." method="_on_previous_page_button_pressed"]
[connection signal="timeout" from="DestroyTimer" to="TabContainer" method="_on_destroy_timer_timeout"]
