[gd_scene load_steps=16 format=3 uid="uid://d3t1coeegq2wg"]

[ext_resource type="Script" path="res://scene/work_day.gd" id="1_3x04h"]
[ext_resource type="Resource" uid="uid://bvja6p0i3nlnb" path="res://entity/character_data/day0/earnell_armstrong_day0.tres" id="2_t301v"]
[ext_resource type="PackedScene" uid="uid://chh2jhkuq1pai" path="res://entity/document/PostitNote.tscn" id="7_qgtkp"]
[ext_resource type="PackedScene" uid="uid://qibwmrns1nek" path="res://ui/CameraArea.tscn" id="7_rubju"]
[ext_resource type="PackedScene" uid="uid://r3obsn7dyt73" path="res://ui/DialogArea.tscn" id="8_o1l0y"]
[ext_resource type="Texture2D" uid="uid://dsqwkcgi28hul" path="res://asset/sprite/ui/circle_light.png" id="8_ys3h3"]
[ext_resource type="Script" path="res://entity/tool/flashlight.gd" id="9_3q2os"]
[ext_resource type="PackedScene" uid="uid://cajp41ks5tyef" path="res://ui/QuestionArea.tscn" id="9_ra8jr"]
[ext_resource type="PackedScene" uid="uid://up6eaj3xcu5g" path="res://ui/ZoomView.tscn" id="9_ukbc4"]
[ext_resource type="PackedScene" uid="uid://cu7tx0jfe6p46" path="res://ui/WorkingArea.tscn" id="10_eatvi"]
[ext_resource type="Texture2D" uid="uid://bk8176mgri0v5" path="res://asset/sprite/ui/square_light.png" id="10_sdkeg"]
[ext_resource type="PackedScene" uid="uid://xb65vfev8api" path="res://entity/document/AllowedVisitNotice.tscn" id="11_e1nc0"]
[ext_resource type="PackedScene" uid="uid://c4orpco2rb63g" path="res://ui/SettingMenu.tscn" id="11_p5ui1"]
[ext_resource type="PackedScene" uid="uid://dewfwna8cc2s0" path="res://ui/ResultScreen.tscn" id="12_beiu4"]
[ext_resource type="AudioStream" uid="uid://cgoe0ob7iinbo" path="res://asset/music/booth_ambient_440126__blaukreuz.ogg" id="14_0rx63"]

[node name="Day2" type="Node2D"]
script = ExtResource("1_3x04h")
day = 2
date_string = "14/05/2000"
today_subjects = Array[Resource("res://entity/character_resource.gd")]([ExtResource("2_t301v")])

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1368.0
offset_bottom = 768.0
mouse_filter = 1

[node name="CameraArea" parent="GameUI" instance=ExtResource("7_rubju")]
layout_mode = 1

[node name="DialogArea" parent="GameUI" instance=ExtResource("8_o1l0y")]

[node name="QuestionArea" parent="GameUI" instance=ExtResource("9_ra8jr")]
offset_left = 896.0

[node name="WorkingArea" parent="GameUI" node_paths=PackedStringArray("today_extra_documents") instance=ExtResource("10_eatvi")]
layout_mode = 1
offset_left = -984.0
today_extra_documents = [NodePath("AllowedVisitNotice"), NodePath("PostitNote")]

[node name="AllowedVisitNotice" parent="GameUI/WorkingArea" instance=ExtResource("11_e1nc0")]
layout_mode = 0
offset_left = 688.0
offset_top = 160.0
offset_right = 908.0
offset_bottom = 470.0
content = "Research
Medical reasons
Education
Politic
Business (Except selling shovel)"

[node name="PostitNote" parent="GameUI/WorkingArea" instance=ExtResource("7_qgtkp")]
offset_left = 24.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 192.0
content = "There's some trouble with lighting today. Use the flashlight if needed.
         -Mark, ur buddy"

[node name="ResultScreen" parent="GameUI" instance=ExtResource("12_beiu4")]
visible = false
layout_mode = 1

[node name="ZoomView" parent="GameUI" instance=ExtResource("9_ukbc4")]
visible = false
layout_mode = 1

[node name="SettingMenu" parent="GameUI" instance=ExtResource("11_p5ui1")]
layout_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="FlashLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(792, 408)
scale = Vector2(4.375, 4.375)
energy = 0.6
range_item_cull_mask = 3
texture = ExtResource("8_ys3h3")
script = ExtResource("9_3q2os")

[node name="ScreenLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(192, 192)
scale = Vector2(4, 4)
energy = 0.8
texture = ExtResource("10_sdkeg")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_0rx63")
autoplay = true
bus = &"BGM"
