[gd_scene load_steps=6 format=3 uid="uid://buwmemilvox0o"]

[ext_resource type="Texture2D" uid="uid://b35qc7h3wshnn" path="res://asset/sprite/mugshot_background.png" id="1_jqa12"]
[ext_resource type="Texture2D" uid="uid://b4j4hk2l2coy5" path="res://asset/sprite/square.png" id="1_kebkf"]
[ext_resource type="Texture2D" uid="uid://duf3sth0tr448" path="res://asset/sprite/circle.png" id="2_0j1a0"]
[ext_resource type="Texture2D" uid="uid://b2x8ulxnmus2v" path="res://asset/sprite/character/daniel_smith.png" id="3_yoww3"]
[ext_resource type="PackedScene" uid="uid://yv86p5tb3yjf" path="res://ui/GameUI.tscn" id="5_g7feh"]

[node name="TestScene" type="Node2D"]

[node name="SubjectArea" type="Node2D" parent="."]
position = Vector2(160, 384)

[node name="Background" type="Sprite2D" parent="SubjectArea"]
position = Vector2(3.99999, 64)
scale = Vector2(0.987952, 1.00787)
texture = ExtResource("1_jqa12")

[node name="Shadow" type="Sprite2D" parent="SubjectArea"]
self_modulate = Color(0, 0, 0, 0.478431)
position = Vector2(-8, 368)
scale = Vector2(2.75, 0.5625)
texture = ExtResource("2_0j1a0")

[node name="Subject" type="Sprite2D" parent="SubjectArea"]
position = Vector2(-8, 208)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_yoww3")
offset = Vector2(4.40183, -92.0706)

[node name="WorkingArea" type="Sprite2D" parent="."]
self_modulate = Color(0.152344, 0.0641451, 0.00684388, 1)
position = Vector2(844, 480)
scale = Vector2(16.375, 9)
texture = ExtResource("1_kebkf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_g7feh")]
