[gd_scene load_steps=8 format=3 uid="uid://buwmemilvox0o"]

[ext_resource type="PackedScene" uid="uid://qibwmrns1nek" path="res://ui/CameraArea.tscn" id="1_mrj0o"]
[ext_resource type="Script" path="res://scene/work_day.gd" id="1_ol8rn"]
[ext_resource type="PackedScene" uid="uid://r3obsn7dyt73" path="res://ui/DialogArea.tscn" id="2_qicx2"]
[ext_resource type="Resource" uid="uid://bvad1dg57pnki" path="res://entity/character_data/mark_davidson.tres" id="2_vss5y"]
[ext_resource type="Resource" uid="uid://bvja6p0i3nlnb" path="res://entity/character_data/earnell_armstrong.tres" id="3_pj55e"]
[ext_resource type="PackedScene" uid="uid://cu7tx0jfe6p46" path="res://ui/WorkingArea.tscn" id="11_k1ci3"]
[ext_resource type="PackedScene" uid="uid://cajp41ks5tyef" path="res://ui/QuestionArea.tscn" id="11_mbsvd"]

[node name="Day0" type="Node2D"]
script = ExtResource("1_ol8rn")
today_subjects = Array[Resource("res://entity/character_resource.gd")]([ExtResource("2_vss5y"), ExtResource("3_pj55e")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CameraArea" parent="CanvasLayer/GameUI" instance=ExtResource("1_mrj0o")]
layout_mode = 1

[node name="DialogArea" parent="CanvasLayer/GameUI" instance=ExtResource("2_qicx2")]

[node name="QuestionArea" parent="CanvasLayer/GameUI" instance=ExtResource("11_mbsvd")]
offset_left = 896.0

[node name="WorkingArea" parent="CanvasLayer/GameUI" instance=ExtResource("11_k1ci3")]
layout_mode = 1
