[gd_scene load_steps=8 format=3 uid="uid://yv86p5tb3yjf"]

[ext_resource type="Texture2D" uid="uid://co1sjt6h2h1as" path="res://asset/sprite/question_area.png" id="1_vdf5l"]
[ext_resource type="Script" path="res://ui/dialog_area.gd" id="2_maacf"]
[ext_resource type="PackedScene" uid="uid://c3hm8qfrt1efv" path="res://ui/SubjectDialog.tscn" id="3_lqi8t"]
[ext_resource type="PackedScene" uid="uid://but17v4nmtkk8" path="res://ui/InspectorDialog.tscn" id="4_873b8"]
[ext_resource type="Texture2D" uid="uid://x0cnt1hy7276" path="res://asset/sprite/audio_transcript.png" id="5_hpuoy"]
[ext_resource type="Texture2D" uid="uid://c4pqkwrr6ew1h" path="res://asset/sprite/status_screen.png" id="6_8rss2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_snson"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1166.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="StatusScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8rss2")
expand_mode = 1

[node name="Label" type="Label" parent="StatusScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.141176, 1, 0, 1)
theme_override_font_sizes/font_size = 14
text = "2/2/2001

5 subjects left"

[node name="DialogArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_right = -512.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_maacf")
subject_dialog_prefab = ExtResource("3_lqi8t")
inspector_dialog_prefab = ExtResource("4_873b8")

[node name="TextureRect" type="TextureRect" parent="DialogArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hpuoy")

[node name="ScrollContainer" type="ScrollContainer" parent="DialogArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 8.0
offset_right = -30.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogArea/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InspectorChat" parent="DialogArea/ScrollContainer/VBoxContainer" instance=ExtResource("4_873b8")]
layout_mode = 2

[node name="SubjectDialog" parent="DialogArea/ScrollContainer/VBoxContainer" instance=ExtResource("3_lqi8t")]
layout_mode = 2

[node name="InspectorChat2" parent="DialogArea/ScrollContainer/VBoxContainer" instance=ExtResource("4_873b8")]
layout_mode = 2

[node name="SubjectDialog2" parent="DialogArea/ScrollContainer/VBoxContainer" instance=ExtResource("3_lqi8t")]
layout_mode = 2

[node name="InspectorChat3" parent="DialogArea/ScrollContainer/VBoxContainer" instance=ExtResource("4_873b8")]
layout_mode = 2

[node name="SubjectDialog3" parent="DialogArea/ScrollContainer/VBoxContainer" instance=ExtResource("3_lqi8t")]
layout_mode = 2

[node name="QuestionArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 856.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="QuestionArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vdf5l")
expand_mode = 1

[node name="TabContainer" type="TabContainer" parent="QuestionArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_snson")

[node name="Standard" type="ScrollContainer" parent="QuestionArea/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionArea/TabContainer/Standard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="QuestionArea/TabContainer/Standard/VBoxContainer"]
layout_mode = 2
text = "Why are you here"
text_overrun_behavior = 3

[node name="Button2" type="Button" parent="QuestionArea/TabContainer/Standard/VBoxContainer"]
layout_mode = 2
text = "Anyone with you?"
text_overrun_behavior = 3

[node name="Button3" type="Button" parent="QuestionArea/TabContainer/Standard/VBoxContainer"]
layout_mode = 2
text = "How did you go here?"
text_overrun_behavior = 3

[node name="Button5" type="Button" parent="QuestionArea/TabContainer/Standard/VBoxContainer"]
layout_mode = 2
text = "Do you have anyone you know here?"
text_overrun_behavior = 3

[node name="Suspicious" type="ScrollContainer" parent="QuestionArea/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionArea/TabContainer/Suspicious"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="QuestionArea/TabContainer/Suspicious/VBoxContainer"]
layout_mode = 2
text = "What's is your name?"
text_overrun_behavior = 3

[node name="Button2" type="Button" parent="QuestionArea/TabContainer/Suspicious/VBoxContainer"]
layout_mode = 2
text = "How many people in your family?"
text_overrun_behavior = 3

[node name="Button3" type="Button" parent="QuestionArea/TabContainer/Suspicious/VBoxContainer"]
layout_mode = 2
text = "Where do you live?"
text_overrun_behavior = 3

[node name="Button4" type="Button" parent="QuestionArea/TabContainer/Suspicious/VBoxContainer"]
layout_mode = 2
text = "Did you see anything suspicious?"
text_overrun_behavior = 3
