[gd_scene load_steps=4 format=3 uid="uid://but17v4nmtkk8"]

[ext_resource type="FontFile" uid="uid://b2q8817lu0td7" path="res://asset/font/RobotoMono-VariableFont_wght.ttf" id="1_2ndiy"]
[ext_resource type="Script" path="res://ui/dialog_entry.gd" id="1_udp8e"]
[ext_resource type="Texture2D" uid="uid://b4j4hk2l2coy5" path="res://asset/sprite/square.png" id="2_2lhq8"]

[node name="InspectorDialog" type="HBoxContainer" node_paths=PackedStringArray("label")]
offset_right = 450.0
offset_bottom = 25.0
script = ExtResource("1_udp8e")
label = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
self_modulate = Color(0.211765, 0.211765, 0.211765, 1)
layout_mode = 2
texture = ExtResource("2_2lhq8")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(450, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_2ndiy")
theme_override_font_sizes/font_size = 14
text = "INSPECTOR: Good morning. What is your name?"
autowrap_mode = 2
