[gd_scene format=3 uid="uid://but17v4nmtkk8"]

[node name="InspectorChat" type="HBoxContainer"]

[node name="ReferenceRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(450, 25)
layout_mode = 2
text = "Good morning. What is your name?"
horizontal_alignment = 2
autowrap_mode = 2
