[gd_scene load_steps=5 format=3 uid="uid://cajp41ks5tyef"]

[ext_resource type="Texture2D" uid="uid://co1sjt6h2h1as" path="res://asset/sprite/ui/question_area.png" id="1_8txi1"]
[ext_resource type="Script" path="res://ui/question_area.gd" id="1_ct41n"]
[ext_resource type="FontFile" uid="uid://b2q8817lu0td7" path="res://asset/font/RobotoMono-VariableFont_wght.ttf" id="3_og5ud"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_snson"]

[node name="QuestionArea" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_right = 1368.0
offset_bottom = 192.0
script = ExtResource("1_ct41n")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8txi1")
expand_mode = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_og5ud")
theme_override_styles/panel = SubResource("StyleBoxEmpty_snson")
current_tab = 1

[node name="Standard" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Standard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Standard1" type="Button" parent="TabContainer/Standard/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_og5ud")
text = "Identity verification"
text_overrun_behavior = 3

[node name="Standard2" type="Button" parent="TabContainer/Standard/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_og5ud")
text = "Purpose of visit"
text_overrun_behavior = 3

[node name="Standard3" type="Button" parent="TabContainer/Standard/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_og5ud")
text = "Duration of stay"
text_overrun_behavior = 3

[node name="Standard4" type="Button" parent="TabContainer/Standard/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_og5ud")
text = "Item in possession"
text_overrun_behavior = 3

[node name="Standard5" type="Button" parent="TabContainer/Standard/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_og5ud")
text = "Previous visit"
text_overrun_behavior = 3

[node name="Interrogate" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Interrogate"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Interrogate1" type="Button" parent="TabContainer/Interrogate/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_og5ud")
text = "Question their full name"
text_overrun_behavior = 3

[node name="Interrogate2" type="Button" parent="TabContainer/Interrogate/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_og5ud")
text = "Question their appearance"
text_overrun_behavior = 3

[node name="Conditional" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Conditional"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Contigency1" type="Button" parent="TabContainer/Conditional/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_og5ud")
text = "What should I do now?"
text_overrun_behavior = 3

[connection signal="tab_clicked" from="TabContainer" to="." method="_on_tab_container_tab_clicked"]
[connection signal="tab_hovered" from="TabContainer" to="." method="_on_tab_container_tab_hovered"]
[connection signal="pressed" from="TabContainer/Standard/VBoxContainer/Standard1" to="." method="_on_standard_1_pressed"]
[connection signal="pressed" from="TabContainer/Standard/VBoxContainer/Standard2" to="." method="_on_standard_2_pressed"]
[connection signal="pressed" from="TabContainer/Standard/VBoxContainer/Standard3" to="." method="_on_standard_3_pressed"]
[connection signal="pressed" from="TabContainer/Standard/VBoxContainer/Standard4" to="." method="_on_standard_4_pressed"]
[connection signal="pressed" from="TabContainer/Standard/VBoxContainer/Standard5" to="." method="_on_standard_5_pressed"]
[connection signal="pressed" from="TabContainer/Interrogate/VBoxContainer/Interrogate1" to="." method="_on_interrogate_1_pressed"]
[connection signal="pressed" from="TabContainer/Interrogate/VBoxContainer/Interrogate2" to="." method="_on_interrogate_2_pressed"]
