[gd_scene load_steps=6 format=3 uid="uid://dewfwna8cc2s0"]

[ext_resource type="Script" path="res://ui/result_screen.gd" id="1_yyfp2"]
[ext_resource type="Texture2D" uid="uid://b4j4hk2l2coy5" path="res://asset/sprite/square.png" id="2_dtqjk"]
[ext_resource type="Texture2D" uid="uid://r1aedpv2fgax" path="res://asset/sprite/ui/police_6star.png" id="3_c2p28"]

[sub_resource type="Animation" id="Animation_txela"]
resource_name = "show_result"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stat:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rating:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EndDay:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rating2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_beep_sfx"
}, {
"args": [],
"method": &"play_beep_sfx"
}, {
"args": [],
"method": &"play_beep_sfx"
}, {
"args": [],
"method": &"play_beep_sfx"
}, {
"args": [],
"method": &"show_reward_text"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p40sl"]
_data = {
"show_result": SubResource("Animation_txela")
}

[node name="ResultScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yyfp2")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dtqjk")

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 112.0
offset_right = 210.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "today result"
horizontal_alignment = 1
uppercase = true

[node name="Stat" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -176.0
offset_right = 405.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]{0} subjects total
{1} Legal denied (False negative)
{2} Illegal allowed (False positive)[/center]"
scroll_active = false

[node name="Rating" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -427.0
offset_top = -408.0
offset_right = 21.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Performance rating:"

[node name="Rating2" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -416.0
offset_right = 557.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "excellent"
vertical_alignment = 1
uppercase = true

[node name="Reward" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -547.0
offset_top = 480.0
offset_right = 543.0
offset_bottom = 534.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Commendation reward: {0} Token(s)"
horizontal_alignment = 1

[node name="EndDay" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -192.0
offset_right = 109.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "END DAY"

[node name="Violation" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -128.0
offset_right = 302.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Violation"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Violation:"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Star" type="TextureRect" parent="Violation"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("3_c2p28")
expand_mode = 2

[node name="Star2" type="TextureRect" parent="Violation"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("3_c2p28")
expand_mode = 2

[node name="Star3" type="TextureRect" parent="Violation"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("3_c2p28")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p40sl")
}

[connection signal="mouse_entered" from="EndDay" to="." method="_on_end_day_mouse_entered"]
[connection signal="pressed" from="EndDay" to="." method="_on_end_day_pressed"]
