[gd_scene load_steps=3 format=3 uid="uid://c3hm8qfrt1efv"]

[ext_resource type="FontFile" uid="uid://b2q8817lu0td7" path="res://asset/font/RobotoMono-VariableFont_wght.ttf" id="1_gtsc6"]
[ext_resource type="Script" path="res://ui/dialog_entry.gd" id="1_hadc3"]

[node name="SubjectDialog" type="HBoxContainer" node_paths=PackedStringArray("label")]
script = ExtResource("1_hadc3")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(450, 25)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gtsc6")
theme_override_font_sizes/font_size = 14
text = "SUBJECT: Hello Inspector. I'm Vish, Vish Yo, from Sri Lanka."
autowrap_mode = 2
