[gd_scene load_steps=5 format=3 uid="uid://cu7tx0jfe6p46"]

[ext_resource type="Script" path="res://ui/working_area.gd" id="1_o44ef"]
[ext_resource type="Texture2D" uid="uid://byvshjajis80m" path="res://asset/sprite/ui/table_area.png" id="2_38vih"]
[ext_resource type="PackedScene" uid="uid://oasns4fb3vda" path="res://entity/document/Guidebook.tscn" id="3_f542s"]
[ext_resource type="PackedScene" uid="uid://cvl3ya4vpb43o" path="res://entity/document/USAPassport.tscn" id="5_tmdss"]

[node name="WorkingArea" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -982.0
offset_top = -576.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_o44ef")
usa_passport_prefab = ExtResource("5_tmdss")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_38vih")
expand_mode = 1

[node name="DocumentArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="DocumentSpawn" type="Control" parent="DocumentArea"]
anchors_preset = 0
offset_left = 480.0
offset_right = 520.0
offset_bottom = 40.0

[node name="Guidebook" parent="DocumentArea" instance=ExtResource("3_f542s")]
layout_mode = 1
offset_left = 24.0
offset_top = 256.0
offset_right = 222.0
offset_bottom = 512.0
